{
  "name": "weather-di.zav",
  "version": "1.0.0",
  "description": "CLI gor getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Dmitrii Zav",
  "license": "ISC",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Donz87"
  },
  "bugs": {
    "url": "https://github.com/Donz87",
    "email": "test.z@gmail.com"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^5.0.1"
  }
}
